{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3,
      "y": 5.56
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootRun"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeTertiaryDelay"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.2
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "ShootStop"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeStop"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeRun"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4PBluePath1"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootRun"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeTertiaryDelay"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.2
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "ShootStop"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeStop"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeRun"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4PBluePath2"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootRun"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeTertiaryDelay"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.2
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "ShootStop"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeStop"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeRun"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4PBluePath3"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootRun"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeTertiaryDelay"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.2
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "ShootStop"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeStop"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeRun"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4PBluePath4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}