{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8104536608502588,
      "y": 6.593200975274989
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootRun"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeTertiaryDelay"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootStop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeStop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeRun"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftBlueMain"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeStop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootRun"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeTertiaryDelay"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootStop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeStop"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftBlueBack"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ZeroGyro"
          }
        }
      ]
    }
  },
  "folder": "Blue",
  "choreoAuto": false
}