{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.23,
      "y": 5.55
    },
    "rotation": 179.8965681167257
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootRun"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeTertiaryDelay"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootStop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeStop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeRun"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleRedMain"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeStop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootRun"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeTertiaryDelay"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootStop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeStop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleRedBack"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ZeroGyro"
          }
        }
      ]
    }
  },
  "folder": "Red",
  "choreoAuto": false
}