{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootRun"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeTertiaryDelay"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootStop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeStop"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ZeroGyro"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}