{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.718348583630123,
      "y": 6.593200975274989
    },
    "rotation": 121.70142966950597
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootRun"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeTertiaryDelay"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootStop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeStop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeRun"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TripleRightRedMain"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeStop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootRun"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeTertiaryDelay"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootStop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeStop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeRun"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TripleRightRedMain2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootRun"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeTertiaryDelay"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootStop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeStop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TripleRightRedBack"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ZeroGyro"
          }
        }
      ]
    }
  },
  "folder": "Red",
  "choreoAuto": false
}