{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3023087957730821,
        "y": 5.562647359246215
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3354320435126381,
        "y": 5.562647359246215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9066934025451485,
        "y": 5.562647359246215
      },
      "prevControl": {
        "x": 2.937352770658699,
        "y": 5.545081104427543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 1.7899106082461245,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FourPiece",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}