{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.694926910538557,
        "y": 4.496961233580098
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.678365286668777,
        "y": 4.496961233580098
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.687794967601347,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 15.187794967601347,
        "y": 4.098792791023527
      },
      "nextControl": {
        "x": 13.687794967601347,
        "y": 4.098792791023527
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.739217207393045,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 13.715795534301481,
        "y": 4.098792791023527
      },
      "nextControl": {
        "x": 14.739217207393052,
        "y": 4.098792791023527
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.694926910538557,
        "y": 4.496961233580098
      },
      "prevControl": {
        "x": 15.944926910538554,
        "y": 4.496961233580098
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -178.47247455778714,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -179.06080905426447,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.9208762199332,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left",
  "previewStartingState": {
    "rotation": -122.96940390346212,
    "velocity": 0
  },
  "useDefaultConstraints": true
}