{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.69,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.70924396504942,
        "y": 4.5333315252046775
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.48413185271449,
        "y": 4.005106098657276
      },
      "prevControl": {
        "x": 15.500693476584269,
        "y": 4.005106098657276
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.71267105847497,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left",
  "previewStartingState": {
    "rotation": -120.04966766078027,
    "velocity": 0
  },
  "useDefaultConstraints": true
}