{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.81,
        "y": 6.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8099999999999998,
        "y": 6.59
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.894982565999367,
        "y": 7.014791090923124
      },
      "prevControl": {
        "x": 1.894982565999367,
        "y": 7.014791090923124
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left",
  "previewStartingState": {
    "rotation": 59.46272545002108,
    "velocity": 0
  },
  "useDefaultConstraints": true
}