{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.23,
        "y": 5.550936522700434
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.23,
        "y": 5.550936522700434
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.668952188118356,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 14.668952188118356,
        "y": 5.550936522700434
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.5558555668881,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle",
  "previewStartingState": {
    "rotation": 179.41715018751233,
    "velocity": 0
  },
  "useDefaultConstraints": true
}