{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8104536608502588,
        "y": 4.473539560488536
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8526776824946518,
        "y": 4.473539560488536
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.887850623055174,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 1.387850623055174,
        "y": 4.11050362756931
      },
      "nextControl": {
        "x": 2.887850623055174,
        "y": 4.11050362756931
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8481392198162414,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 2.871560892907805,
        "y": 4.11050362756931
      },
      "nextControl": {
        "x": 1.8481392198162436,
        "y": 4.11050362756931
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8104536608502588,
        "y": 4.473539560488536
      },
      "prevControl": {
        "x": 0.5604536608502588,
        "y": 4.473539560488536
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.60698057861701,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Right",
  "previewStartingState": {
    "rotation": -60.25511870305774,
    "velocity": 0
  },
  "useDefaultConstraints": true
}