{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.81,
        "y": 4.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.81,
        "y": 4.47
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9066934025451485,
        "y": 2.634938222800839
      },
      "prevControl": {
        "x": 1.9066934025451485,
        "y": 2.634938222800839
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Right",
  "previewStartingState": {
    "rotation": -59.41876783518209,
    "velocity": 0
  },
  "useDefaultConstraints": true
}