{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.72,
        "y": 6.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.067120630670674,
        "y": 7.085056110193997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.668952188118356,
        "y": 7.003080254377342
      },
      "prevControl": {
        "x": 16.608372161109514,
        "y": 6.956236908194216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.51853419416167,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Triple",
  "previewStartingState": {
    "rotation": 119.34912927562445,
    "velocity": 0
  },
  "useDefaultConstraints": true
}